name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_new_taxa|function|32b25558ce851047|||||||||||||||
combina_tr|stem|94cea0888d4d0f1c|f3e09bcfd91f93f3|76ccd0a2d428bdca|1135187036||t19635.5090894978s|6c2d1a3f150676b2|9581|rds|local|vector|||0.001||
combine_emof|stem|cb720d0ce3c52ec0|0454e52d79e7ed11|72fc420f4ef00a30|-639839874||t19632.545118153s|ae00eb7d573e9f1d|50841|rds|local|vector|||0.015||
combine_events|stem|90f72f2ef8f08d1c|e5008e43553cb000|1f373a5340e46a71|-937859192||t19635.5091524412s|ad92a7591c7a0856|10654|rds|local|vector|||0||
combine_occ|stem|e41e8dd263c3b4de|cc1c5a385a08f985|7b3b871f5a2a957b|-658934045||t19635.4787977154s|c97e9b04d2e80bd9|38590|rds|local|vector|||0.009||
emof_abundances|stem|cfdc938367fc85d4|83939e57e3d6a01a|1bca09d790cee31d|-414880337||t19635.4956906792s|c1cf5761141a8907|9264|rds|local|vector|||0.017||
emof_sps|stem|570f28de7a1c43d5|66070b053be22808|37f5748c5a91225e|-491391492||t19632.5450743938s|5f4d7990394c4889|29453|rds|local|vector|||0.075||
emof_transects|stem|225091a21be94db0|f7d65c600faaf022|bcf72ef6b69f8f46|595338401||t19632.5450747644s|0497cb0c237492a8|24352|rds|local|vector|||0.013||
event_abundance|stem|e7a34c4fee2f82a3|7770eb44631fbfc9|596a73950649596f|1905042753||t19493.361080337s|7e5198d921d600e1|4514|rds|local|vector|||0.018||
event_dic|stem|3ff2f010d33d5531|1f74052c80d90631|2f358314c67d3421|-908988624||t19635.4738616363s|b449485995edab11|5871|rds|local|vector|||0.003||
event_parcelas_aux|stem|b6708bdfa67de0aa|50db8237580778c1|674b2eccc4d8a1d9|-1662492268||t19635.4738089907s|41eb4e22dd31a584|1130|rds|local|vector|||0.015||
event_subplot_aux|stem|51e18abff17c3955|26cd5253f273e163|9074292e64fc9ef3|-403596921||t19635.4738093662s|87c34c4e8b7e5cd8|2352|rds|local|vector|||0.024||
event_transect_aux|stem|b1caf926aec9a1ec|c798c083f6913c52|45949251074e4df8|-821863938||t19635.4738096386s|90d1404e1e1c1883|1313|rds|local|vector|||0.02||
event_transects|stem|35d3814be4bc5c16|52e95c92fc90adf1|dcf8cad0464cd5bc|1208034651||t19635.4738102805s|ba28872bf99362b7|3094|rds|local|vector|||0.003||
existingTaxa|stem|f35c77704f2b7c05|4c33b74a206122f9|1ef80fc75cd4e251|2049610645||t19493.3674469969s|97a869c586cecf19|1227|rds|local|vector|||0.001||
export_csvs|stem|fa414575f26f5f5e|5d80286deb5d3745|71541fafc5b60316|837622082||t19635.5207797875s|a1c456b03adbfbf8|44|rds|local|vector|||0.115||
file_densidad|stem|608d901331c56dbe|4b86833494420376|ef46db3751d8e999|1862158109|data/raw_data/densidad_androcymbium.xlsx|t19473.390775463s|9e1a895679e55db5|35102|file|local|vector|||0.576||
file_dic_variables|stem|11e98462c1525bc5|8e398424cb4f4af7|ef46db3751d8e999|-2016096518|data/raw_data/dic_variables_serpam.xlsx|t19632.5427830733s|6c1521f09b068708|13780|file|local|vector|||0.544||
file_occ_transectos|stem|a4bfa29d37f8dcc0|9e8727daa8e5bf08|ef46db3751d8e999|-1750834759|data/raw_data/recubrimiento_especies.xlsx|t19473.40875s|f8b82257f68c70c7|150468|file|local|vector|||0.597||
genera_emof|function|1c47bcc7389adc30|||||||||||||||
genera_emof_abundance|function|cf6460b2b3c47871|||||||||||||||
genera_emof_sps|function|d3d9f138d5b4e534|||||||||||||||
genera_emof_transects|function|dc282507f7c18c6a|||||||||||||||
genera_event_abundance|function|cc80389655ccf80f|||||||||||||||
genera_event_dic|function|5011bbe2f0a2e73d|||||||||||||||
genera_event_parcelas_aux|function|c3ae818d5853a6b8|||||||||||||||
genera_event_subplot_aux|function|db94941c50709201|||||||||||||||
genera_event_transect_aux|function|dfa9509d075e6e19|||||||||||||||
genera_event_transects|function|fcdcd62629d158a2|||||||||||||||
genera_events|function|915b878f20e0b564|||||||||||||||
genera_occ|function|4f1523ab6c267aa2|||||||||||||||
genera_occ_abundance|function|b91e07941a7734e9|||||||||||||||
genera_occ_sps|function|0dec8e8aafe731a4|||||||||||||||
genera_wkt|function|f11293acf3a11799|||||||||||||||
geo_parcelas|stem|8a40d70e3fbb0295|15fa506bc88ae2a6|ef46db3751d8e999|1014204328|data/geoinfo/amoladeras_parcelas.shp|t19424.6062687937s|73bdadec487a1482|2580|file|local|vector|||0.575||
geo_subplots|stem|9fffa17921896799|4e641bb234b45eef|ef46db3751d8e999|1185431360|data/geoinfo/amoladeras_subplots.shp|t19430.6047461612s|f58f6dd07cda677f|9892|file|local|vector|||0||
geo_transectos|stem|e7a11c37b22a6665|c82fd0a381bc2cf3|ef46db3751d8e999|165323047|data/geoinfo/amoladeras_transectos.shp|t19474.5937334691s|65e872134aec8251|3332|file|local|vector|||0||
get_potential_taxa|function|bd51e987929ea6ec|||||||||||||||
get_validated_taxonomy|function|a52b8edef51dfbee|||||||||||||||
mapped|object|d8866c4278170c62|||||||||||||||
occ_abundances|stem|d558a1f8b29c8c1f|410c63f3f3cb4e1c|6682a4f9a4b14a49|-184847209||t19635.4787862112s|94861019bc16a12f|7510|rds|local|vector|||0.007||
occ_sps|stem|9c45a25f4afe6054|fdfe69c31a6dde8b|10355768a36fde74|278748723||t19635.4787857598s|898f1820db59bca3|42731|rds|local|vector|||0.084||
occurrences_transectos|stem|c82356e217295f9e|7ae4cbd605fc2953|5e7a40dabacc9f7c|-386142722||t19493.3912578788s|4c4034e2ad144a62|15396|rds|local|vector|||0.035||
param_wkt|object|ab1683e5bdb40d70|||||||||||||||
parameters_transects|object|5d959b981f46c940|||||||||||||||
potential_taxa|stem|fa414575f26f5f5e|837a6a61899e9aa8|8e267a6a9eaad182|-577975981||t19493.3674472251s|a1c456b03adbfbf8|44|rds|local|vector|||0.015||
prepara_tr|stem|556049b5eabad4c0|0a5b95d6a8734ecb|d507be4a05c4b324|1496122621||t19493.3571106969s|19de2598557302ff|10170|rds|local|vector|||0.012||
prepara_variables|stem|de83738d946ed7d3|5b78f7ac78eb58fa|711a653fd3850950|1907095544||t19632.5450733012s|dfb0c2e140f2de24|1895|rds|local|vector|||0.037||
prepara_wkt_wkt_parcelas|stem|822de2421ebfdc7a|5bbe6e6d12c1e7ba|969890c71e78e4ac|2030178786||t19493.32276346s|037600b0732a8a35|822|rds|local|vector|||0.029||
prepara_wkt_wkt_subplots|stem|44c06543f2b83ada|a9b8b534f6ca9776|969890c71e78e4ac|-104997773||t19493.3227629314s|ef3293843074770f|1649|rds|local|vector|||0.649||
prepara_wkt_wkt_transectos|stem|3d1ad1feb59edf2a|799458030113bb19|969890c71e78e4ac|860385645||t19493.3227638085s|926031873599603c|834|rds|local|vector|||0.028||
prepare_taxaToResolve|function|9d865e681c592602|||||||||||||||
prepare_transects|function|5f51ac6070c7477f|||||||||||||||
prepare_variables_dicc|function|87422f5b21c6d910|||||||||||||||
print_sql|function|b40adabed1b04bb0|||||||||||||||
raw_densidad|stem|08f4aea8e1a8e917|da143b7d5ae65fa5|c81127c062303a24|-949403021||t19493.316577189s|dcc55e3da8c1c9ab|2515|rds|local|vector|||0.03||
read_abundance|function|904f2bc487a2f538|||||||||||||||
read_occurrences_tr|function|7cccdeedee2bea08|||||||||||||||
read_occurrences_transectos|stem|c82356e217295f9e|7ae4cbd605fc2953|5e7a40dabacc9f7c|-1232525295||t19493.3654414146s|4c4034e2ad144a62|15396|rds|local|vector|||0.037||
read_tr_desnudo|stem|39b76efd3100280f|f63f5acf450c620f|3f1d4ba159c9acd6|-1161288640||t19493.3571098341s|f5bb0d327c51e9a6|1132|rds|local|vector|||0.015||
read_tr_div|stem|ed324d603eab6c5c|9ead58f67c784526|3f1d4ba159c9acd6|1240417186||t19493.3571093686s|a73fe37f67eb3abe|4241|rds|local|vector|||0.02||
read_tr_musgo|stem|aff38ee0430afe46|662de320b619fe19|3f1d4ba159c9acd6|1193032531||t19493.3571103598s|ae1c1cb0535d7440|1707|rds|local|vector|||0.018||
read_tr_rec_tot|stem|45c2cc0e0cb11852|a8d63b7bb45eecb0|3f1d4ba159c9acd6|-339757780||t19493.3571090494s|c942435547adb320|1365|rds|local|vector|||0.602||
read_tr_rec_veg|stem|602a526d9bbf44b2|8657434f1c4bbe17|3f1d4ba159c9acd6|1922500777||t19493.3571095895s|15a3751d344e39a8|1455|rds|local|vector|||0.016||
read_tr_riq|stem|d03cf7ece443d6bd|a8e5f3367f1930a5|3f1d4ba159c9acd6|-2070336400||t19493.3571101107s|4a2db33f3b2f78c9|1120|rds|local|vector|||0.017||
read_transects_data|function|41222ba76ee78a5c|||||||||||||||
report_abundance|stem|2ab45b650c95db44|4650725c03df2fbc|c59bddc054660b29|-1209978752|doc/prepare_dwc_abundances.html*doc/prepare_dwc_abundances.Rmd|t19635.5090948507s|a784f49a4ba92c4b|1179162|file|local|vector|||0.488||
report_emof|stem|da623e60fb2d7d21|685f62e089e46ff4|4506e2b4e9762b01|-991978835|doc/generate_emof.html*doc/generate_emof.Rmd|t19635.5091514274s|8bc7b770ad14669d|2761310|file|local|vector|||3.316||
report_events|stem|225ffa0b22158cbc|90fd4e68a7e723b2|2471b2847c03568d|-1320193553|doc/generate_events.html*doc/generate_events.Rmd|t19635.5091081242s|25ad3424b607f628|1820064|file|local|vector|||1.155||
report_network|stem|03cb06f3e292ce84|ce3f1a6184d78f26|ef46db3751d8e999|-937261337|doc/network.html*doc/network.Rmd|t19635.5090886261s|ff793cb86c5722e7|1513569|file|local|vector|||2.074||
report_occurences|stem|778e0e8b969332dd|7c171d2c7d1b10e3|67fa7f2f86c1ad7a|1593371705|doc/generate_occurences.html*doc/generate_occurences.Rmd|t19635.5091133924s|6d567b042cb4c8b0|1194273|file|local|vector|||0.428||
sql_abundance|stem|bf58e52a6aa3b280|658826e6a6b285fe|13aeaf70854fc5d3|-1371442957||t19493.451933508s|2619409bad75bd73|324|rds|local|vector|||0.001||
sql_desnudo|stem|05b1fa8f669421fd|d9bfd8d671ed661c|13aeaf70854fc5d3|-1142369607||t19493.451933546s|036fa79c5dd9944c|238|rds|local|vector|||0.002||
sql_diversidad|stem|b703af88fa2d8b82|e051a5150d8453bc|13aeaf70854fc5d3|261594780||t19493.4519332728s|42453b716dfde1f4|311|rds|local|vector|||0.733||
sql_musgo_liquen|stem|bf1ed6771d23646c|7499ee4125897f92|13aeaf70854fc5d3|2041801514||t19493.4519335832s|322d63e04337946b|247|rds|local|vector|||0.002||
sql_rec_total|stem|0b86fa47fde0dd14|3aec6f35b85935c4|13aeaf70854fc5d3|-1064451493||t19493.4519336204s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.001||
sql_rec_vegetal|stem|9617f1ba873561b6|a6e8586a2e06ae07|13aeaf70854fc5d3|-1507557000||t19493.4519337209s|1e8c839b6a9aff9c|279|rds|local|vector|||0.007||
sql_riqueza|stem|9b5fcf08c595397f|94540fadee594d08|13aeaf70854fc5d3|556778257||t19493.4519334506s|71e695e858e0833c|250|rds|local|vector|||0.002||
taxaToResolve|stem|04710f5fef04582d|c8a8862600e045d8|e9eaee81ab899403|-401987143||t19493.3912581564s|1e0c41a98502c370|1161|rds|local|vector|||0.008||
taxonomy_valid|stem|675f4007c9486b11|eb03889e923cbeb0|bc9ae4dbcc2847c2|-34613873||t19635.478784402s|49bb8945d529d17e|3329|rds|local|vector|||0.605||
wkt_parcelas|stem|7cc385c867ef558d|6d7698d07a1b77ac|fd2d41c8db46516f|-1973469326||t19635.4673405468s|ab40b86a407614d0|804|rds|local|vector|||0.099||
wkt_subplots|stem|92dd6bd14b67263e|c133c2b03a788af1|e05522c7e4009639|275549527||t19635.4673414107s|2d8385a513e8e05f|1624|rds|local|vector|||0.028||
wkt_transectos|stem|b500182b42b0d10e|c34569dfee218b4f|7156ca24221a120b|-454370574||t19635.467341049s|410787eedf220285|814|rds|local|vector|||0.021||
